~%2FSTAT_files%2Fhw06-aleurcelay%2FREADME.md="46FEDDDD"
~%2FSTAT_files%2Fhw07-aleurcelay%2FDESCRIPTION="A8C7D4D9"
~%2FSTAT_files%2Fhw07-aleurcelay%2FLICENSE="AB5DE33"
~%2FSTAT_files%2Fhw07-aleurcelay%2FNAMESPACE="A2A9B69"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Fbackward.R="B0F513D9"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Ffbind.R="4F1125AC"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Ffreq_out.R="91059E22"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Flowercase.R="C974E30A"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Freorder_desc.R="22D22E2C"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Fsubfactor.R="F7687443"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Fuppercase.R="327065E3"
~%2FSTAT_files%2Fhw07-aleurcelay%2FREADME.Rmd="723E34B2"
~%2FSTAT_files%2Fhw07-aleurcelay%2FREADME.md="8D80B4DD"
