~%2FSTAT_files%2Fhw06-aleurcelay%2FREADME.md="46FEDDDD"
~%2FSTAT_files%2Fhw07-aleurcelay%2FDESCRIPTION="A8C7D4D9"
~%2FSTAT_files%2Fhw07-aleurcelay%2FLICENSE="AB5DE33"
~%2FSTAT_files%2Fhw07-aleurcelay%2FNAMESPACE="A2A9B69"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Fbackward.R="B0F513D9"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Ffbind.R="4F1125AC"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Ffreq_out.R="91059E22"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Flowercase.R="C974E30A"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Freorder_desc.R="22D22E2C"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Fsubfactor.R="F7687443"
~%2FSTAT_files%2Fhw07-aleurcelay%2FR%2Fuppercase.R="327065E3"
~%2FSTAT_files%2Fhw07-aleurcelay%2FREADME.Rmd="723E34B2"
~%2FSTAT_files%2Fhw07-aleurcelay%2FREADME.md="8D80B4DD"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2F.Rbuildignore="5A331403"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2FDESCRIPTION="B5FAE693"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2FR%2Fbackward.R="8232A6A8"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2FR%2Ffactor_asis.R="84821B1D"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2FR%2Ffbind.R="AA4EBBC2"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2FR%2Ffirst_upper.R="4A47CC2B"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2FR%2Ffoofactors-package.r="D1D84DE3"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2FR%2Ffreq_out.R="F6A5DFF4"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2FR%2Flowercase.R="C5A772B4"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2FR%2Freorder_desc.R="EA05AB7C"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2FR%2Fsubfactor.R="34313B5B"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2FR%2Fuppercase.R="ECB7B7B6"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2FREADME.Rmd="34AE4827"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2FREADME.md="29A99A35"
~%2FSTAT_files%2Fhw07-aleurcelay%2Ffoofactors%2Fvignettes%2Fhello-foofactors.Rmd="35E9E599"
